plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.add'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'

//	implementation 'org.mapstruct:mapstruct:1.6.0'
//	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'

	// MapStruct
	compileOnly 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

//	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
