spring.application.name=CalculationAdd

spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

springdoc.swagger-ui.path=/info/swagger-ui.html
springdoc.api-docs.path=/info/api-docs
